RadioButton/RadioButton/MainWindow.xaml

<Window x:Class="RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="351*"></RowDefinition>
            <RowDefinition Height="8*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Semaforo" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <RadioButton Margin="50,20,100, 80" Click="RadioButton_Click">
                        <TextBlock Text="Rojo"></TextBlock>
                    </RadioButton>

                    <RadioButton Margin="50,20,100, 80" Click="RadioButton_Click_1">
                        <TextBlock Text="Amarillo"></TextBlock>
                    </RadioButton>

                    <RadioButton Margin="50,20,100, 80" Click="RadioButton_Click_2">
                        <TextBlock Text="Verde"></TextBlock>
                    </RadioButton>

                </StackPanel>

                <Grid Grid.Column="1">
                    <Image Source="D:\C#\primeraAplicacion\RadioButton\Semaforo.png"></Image>
                    <Ellipse Fill="Red" Margin="156,43,156,218" Name="eRojo" Visibility="Hidden"/>
                    <Ellipse Fill="Yellow" Margin="156,140,156,121" Name="eAmarillo" Visibility="Hidden"/>
                    <Ellipse Fill="Green" Margin="156,238,156,23" Name="eVerde" Visibility="Hidden"/>
                    
                </Grid>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
