ConexionGestionPedidos/ConexionGestionPedidos/MainWindow.xaml

<Window x:Class="ConexionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-6">
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="92,24,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox Name="listaClientes" Margin="39,88,583,138" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="324,24,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox Name="pedidosCliente"  Margin="272,88,352,138"/>
        <ListBox Name="todosPedidos"  Margin="497,88,39,138"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="556,16,0,0" VerticalAlignment="Top" Height="40" Width="146" Click="Button_Click"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="39,350,0,0" VerticalAlignment="Top" Height="35" Width="82" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="135,350,0,0" VerticalAlignment="Top" Height="35" Width="82" Click="Button_Click_2"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Margin="39,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Height="23"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="320,353,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="Button_Click_3"/>
    </Grid>
</Window>
